# Jwt
JWT_SECRET = 

# Api
API_KEY = 
NEXT_PUBLIC_API_KEY = 

# Database
DB_HOST = 
DB_PORT = 3306
DB_USER = 
DB_PASS = 
DB_NAME = 
DB_CONNECTION_LIMIT = 20
DB_QUEUE_LIMIT = 10

# Nodemailer
EMAIL_HOST = 
EMAIL_PORT = 
EMAIL_SECURE = 
EMAIL_USER =
EMAIL_PASS = 

# Midtrans
MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_KEY=
MIDTRANS_ENV=